Initialisation :

a = 1
b = 2
c = 3
&a = 0xF0
&b = 0xF4
&c = 0xF8

p1 ?
p2 ?
*p1 ?
*p2 ?

p1 = &a :

Rien ne change à part;

p1 = 0xF0
*p1 = 1

p2 = &c :

p2 = 0xF8
*p2 = 3

*p1 = *p2 :

*p1 = 3

(*p2)++ :

*p2 = 4

p1 = p2 :

p1 = 0xF8

p2 = &b :

p2 = 0xF4

*p2 = *p1 – 2 * *p2 :

*p2 = -5

(*p2)-- :

*p2 = -6

*p1 = *p2 - c :

*p1 = -9

a = (2 + *p2) * *p1 :

a = 36

p2 = &c :

p2 = 0xF8

*p2 = *p1 / *p2 :

*p2 = 9/6 = 1,5

*p1 = a + b :

*p1 = 3

a += *p1 :

a = 39

b = *p1 + *p2 :

b = 4,5

*p1 = 2 * a :

*p1 = 78

a = *p2 :

a = 1,5

*p2 = *p1 - *p2 :

*p2 = 76,5

*p1 = 1 – c :

*p1 = -2

*p2 += *p1 + a :

*p2 = 76

p2 = p1 = &a :

p2 = p1 = 0xF0

p2++ :

p2 = 0xF9

p1 += 2 :

p1 = 0xF3

c = p2 == &c :

c = 0

p1 = NULL :

p1 = NULL
